[gd_scene load_steps=3 format=3 uid="uid://brp22dy6bdr45"]

[ext_resource type="Script" path="res://Scripts/block_shape.gd" id="1_m83ey"]
[ext_resource type="Texture2D" uid="uid://dn8okg1yllvs4" path="res://Assets/Textures/tile.png" id="2_6xxbj"]

[node name="Shapes" type="GridContainer"]
visible = false
offset_right = 26.0
offset_bottom = 30.0
columns = 3
script = ExtResource("1_m83ey")

[node name="LShape" type="GridContainer" parent="."]
modulate = Color(1, 0.462745, 1, 1)
layout_mode = 2
columns = 3

[node name="BlankCell" type="TextureRect" parent="LShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="LShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell" type="TextureRect" parent="LShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="LShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="LShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="LShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="LShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="LShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="LShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="JShape" type="GridContainer" parent="."]
modulate = Color(0.470231, 0.819215, 0.156091, 1)
layout_mode = 2
columns = 3

[node name="Cell" type="TextureRect" parent="JShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell" type="TextureRect" parent="JShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="JShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="JShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="JShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="JShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="JShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="JShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="JShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="SShape" type="GridContainer" parent="."]
modulate = Color(0.863412, 0.688706, 0.10651, 1)
layout_mode = 2
columns = 3

[node name="BlankCell" type="TextureRect" parent="SShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell" type="TextureRect" parent="SShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="SShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="SShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="SShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="SShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="SShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="SShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="SShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="ZShape" type="GridContainer" parent="."]
modulate = Color(0.108888, 0.705464, 0.727171, 1)
layout_mode = 2
columns = 3

[node name="Cell" type="TextureRect" parent="ZShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="ZShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell" type="TextureRect" parent="ZShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="ZShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="ZShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="ZShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="ZShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="ZShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="ZShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="TShape" type="GridContainer" parent="."]
modulate = Color(0.911438, 0.496391, 0.190827, 1)
layout_mode = 2
columns = 3

[node name="BlankCell" type="TextureRect" parent="TShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell" type="TextureRect" parent="TShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="TShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="TShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="TShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="TShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="TShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="TShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="TShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="IShape" type="GridContainer" parent="."]
modulate = Color(0.504869, 0.618891, 0.86021, 1)
layout_mode = 2
columns = 4

[node name="BlankCell" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell2" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell3" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell4" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell" type="TextureRect" parent="IShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="IShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="IShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="IShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell5" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell6" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell7" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell8" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell9" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell10" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell11" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="BlankCell12" type="TextureRect" parent="IShape"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="CShape" type="GridContainer" parent="."]
modulate = Color(0.976471, 0.184314, 0, 1)
layout_mode = 2
columns = 2

[node name="Cell" type="TextureRect" parent="CShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell2" type="TextureRect" parent="CShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell3" type="TextureRect" parent="CShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")

[node name="Cell4" type="TextureRect" parent="CShape"]
layout_mode = 2
texture = ExtResource("2_6xxbj")
